<!-- @format -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Random Wither Name Generator</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="x-ua-compatible" content="ie-edge" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.0/css/bootstrap.min.css"
    />
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-NXZ1L5YYPR"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-NXZ1L5YYPR");
    </script>
    <link rel="shortcut icon" type="image/jpg" href="Wither0.png" />
    <style type="text/css">
      #name {
        text-transform: capitalize;
      }

      html,
      body {
        height: 100%;
        background-color: #333;
      }

      body {
        color: #ffffff;
        text-align: center;
        text-shadow: 0.05rem 0.1rem rgba(0, 0, 0, 0.5);
      }

      .site-wrapper {
        display: table;
        width: 100%;
        height: 100%;
        min-height: 100%;
        -webkit-box-shadow: inset 0 0 5rem rgba(0, 0, 0, 0.5);
        box-shadow: inset 0 0 5rem rgba(0, 0, 0, 0.5);
      }

      .site-wrapper-inner {
        display: table-cell;
        vertical-align: top;
      }

      .cover-container {
        padding-top: 100px;
        margin-right: auto;
        margin-left: auto;
        vertical-align: middle;
      }

      .inner {
        padding: 2rem;
        margin-right: auto;
        margin-left: auto;
      }
      .dd {
        padding: 2rem;
        margin-right: auto;
        margin-left: auto;
        vertical-align: middle;
      }

      .cover {
        padding: 0 1.5rem;
      }

      .bigfoot {
        color: rgba(255, 255, 255, 0.5);
      }

      @media (min-width: 40em) {
        .site-wrapper-inner {
          vertical-align: middle;
        }
        .bigfoot,
        .cover-container {
          width: 40rem;
        }
      }
    </style>

    <body>
      <div class="site-wrapper">
        <div class="site-wrapper-inner"></div>
        <div class="cover-container">
          <div class="inner cover">
            <h1 id="name" class="cover-heading"></h1>
            <p id="url" class="lead"></p>
            <p class="lead">
              <a onclick="javascript:generate()" class="btn btn-secondary">
                Discard(Press J)
              </a>
              <a onclick="javascript:like()" class="btn btn-secondary">
                Like(Press K)</a
              >
            </p>
            <h5>Liked:</h5>
            <ul id="likes" class="list-unstyled"></ul>
            <div class="bigfoot">
              <div class="dd" <dd>
                <dd>Brought to you by: Alf, Bob, & Coop</dd>
              </div>
            </div>
          </div>
        </div>
      </div>
      <script src="script.js"></script>
    </body>
  </head>
</html>
